#this data was used to estimate reaction parameters
# all values are in SI units!
[Input]
# file with data (see for structure)
datafile = ./data/nanoparticles_bt.dat
# with restricted Smax is in param_v3_restricted
parameterfile = ./parameters/param_v3.dat
verbosity = 0
timesteps = 250 #nr of timesteps for output
#FV method with Godunov flux reconstruction for AD, RK45 for reaction
osscheme = AD_R

[Init]
#maximal number of iteration in parameter estimation
#can be set to bigger value
maxiterations = 10
lambda = 1.0
precision = 1.e-12

[Timeloop]
#initial timestep (will be reduced by CFL)
timestep = 18000

[Setup]
#porosity
phi = 0.29
#cfl condition
cfl = 0.8
bulk = 1520 #kg/m3
grain = 0.2e-3 #m
central = no
#method for reaction solver
odesolver = RKF45

[Domain]
# dimensions [m]
dim = 0.1
width = 0.1
height = 0.1
depth = 0.1
# grid size
nx = 128
ny = 1
refine = 0

#initial values for reaction
# will be changed before first iteration
# to data in parameters
[Reaction]
katt =0.e-4
smax = 1000.
beta = 1.0


[TransportC1]
initial = 0
input = 1.0
velocityx = 9.2911877394636E-05
velocityy = 0
D = 1.e-7

#first part of experiment (with nanoparticles, concentration 1)
[intervalsc1.1]
start = 0
end = 8340
dt_min = 1e-2
dt_max = 50
TransportC1input = 1.0

#second part (no nanoparticles input)
[intervalsc1.2]
start = 8340
end = 17340
dt_min = 1e-2
dt_max = 50
TransportC1input = 0.0


[Verbosity]
verbosity = 1

[SpanDefault]
dt_min = 1e-6
dt_max = 100000
dt_eps = 1e-8
dt_plot = 1800
dt_increase_rate = 6