#this data was to estimate diffusion
# and velocity for the tracer experiment

[Input]
#file with tracer data
datafile = ./data/tracer.dat
#file with initial parameters
parameterfile = ./parameters/param_tracer.dat
#verbosity level for computation
verbosity = 0
#nr of timesteps for output
timesteps = 250
# operator splitting scheme
# AD_R stands for advection-diffusion explicit and then reaction
# other possibility is A_R_D
osscheme = AD_R

# is for parameter estimation
[Init]
#maximal number of iterations in parameter estimation
maxiterations = 50
#lambda for parameters (how big can the change in parameters be)
lambda = 1.0
#if the residuum is smaller, then the parametere estimator has converged (optimal parameters)
precision = 1.e-12

[Timeloop]
#time step for the beginning of the computation (/refine)
timestep = 3200

[Setup]
#porosity
phi = 0.29
# CFL condition
cfl = 0.8
bulk = 1520 #kg/m3
#grain diameter
grain = 0.2e-3
central = no
#solver for reaction
odesolver = RKF45

[Domain]
# dimensions [m]
dim = 0.1
width = 0.1
height = 0.1
depth = 0.1
# grid size
# should be fine as possible -> long computations time
nx = 128
ny = 1
refine = 0

#initial parameters, is not relevant, see file with parameters
[Reaction]
katt =0.
smax = 1000.
beta = 1.0

#initial conditions for tracer C1
# velocity and diffsuion is not relevant
[TransportC1]
initial = 0
input = 1.0
velocityx = 9.2911877394636E-05
velocityy = 0
D = 1.e-7

# time span interval nr 1 with input 1
[intervalsc1.1]
start = 0
end = 3200
dt_min = 1e-2
dt_max = 50
TransportC1input = 1.0


[Verbosity]
verbosity = 1

[SpanDefault]
dt_min = 1e-6
dt_max = 100000
dt_eps = 1e-8
dt_plot = 1800
dt_increase_rate = 6