########################################
############# reaction #################
########################################

# coefficients for model describing
# microorganical growth in water based on modified monod type kinetics
[Microorganism]
model = contois

mumax = 3.24362330e-01
Ks = 1.80677041e+00
Ko  =  1.87617510e-02
Ys =   9.48344240e-01
Yo = 4.85265091e-01
Rd = 3.25e-3
mo = 3.25506606e-03

mumax_an = 2.55139661e-01
Ks_an = 3.06673758e+00	#g.dm^-3, DOC
Ys_an = 1.63044494e-01	#0.7 #g cell dry / g DOC
smin = 0.0

xmax = 1000000.

K_H = 32.8e-3
#another weight than in Hele-Shaw

#comparison with experiment with small heleshaw cell
weight=0.5e-9
#see intensity_rohdaten in ecoli paper
#weight = 1.28472683051071E-009
#this is for the small hele-shaw cell
#weight = 2.516497367825103E-010

verbosity = 1

#mg/dw cell
[PhaseExchange]
# radius of bubbles
#particle diameter
md = .8e-3
kappa = 0.39
model = Geistlinger

#dean 1999
# solubility is 0.004252 g/100 ml water, d.h. kh=1.36064e-3
#T kh = 12.2 kh_cc
# kh_cc = 3.28 e-2
# old value K_H = 31.78e-3
K_H = 32.8e-3
# sander1999
# khcc = R T / 101.325 kh =


[Adhesion]
katt = 3.e-4
kdet = 6.2e-6
maxadhesion = 1.56e8
velocitydependence = no
saturation = no
