#graphical output for end time of simulation
#comparison between numerical solution and data in profile.dat
reset

#datafile = data."param_".oname."_data.dat"
#datafile = "/home/pavel/dune/dune-dycap/appl/nanoparticles/data/test_data.dat"
datafile = "/home/pavel/dune/dune-dycap/appl/nanoparticles/data/tracer_data.dat"
soliddatafile = "/home/pavel/dune/dune-dycap/appl/nanoparticles/data/test_solid.dat"
solutionfile = data."param_".oname.".sol"
out = outputpath.oname.".eps"

set print "stringvar.tmp"
print "datafile = ", datafile
print "out = ", out
print "solution = ", solutionfile
unset print
set term postscript enhanced eps monochrome dashed 16 lw 2 dl 2

set pointsize 3
#set size 2.0, 1.3
LW=3
set style line 20 lt 4 lw LW pt 12 linecolor rgb "black"
set style line 21 lt 2 lw LW linecolor rgb "black"
set style line 22 lt 1 lw LW linecolor rgb "black"

#set style data linespoints;
#set title "Break through curve"

set output out
set xrange[*:*]
set yrange[*:*]

set xlabel "Time [h]"
set ylabel "Normalized concentration [-]"
plot \
     datafile using ($1/3600):2 ls 20 with points ti "experiment",\
     solutionfile using ($1/3600):2 w l ls 21 ti "numerical simulation";
