
[Setup]
material = Material1

#material describing porous media
#this parameters were determined in Halle, see Karlsruh_Qzsd.params
[Material1]
model = vanGenuchten
#alpha = 0.0012089704
alpha =  0.0012089704
n = 5.4835
linearinterpolation = yes
delta = 0.00
permbar =  2.59259939e-11 
randomperm = 0
porosity = 0.39


########################################
############# reaction #################
########################################

[PhaseExchange]
md = 0.5e-3 #harmonic average diameter
kappa = 0.38 #equals porosity

#
model = geistlinger
K_H = 32.8e-3


#anw = 849+3858Sw −0.224Pc −3992Sw^2 +0.006Sw.Pc +(1.283E−5)P^2