# for simulation of bacterial growth
# with initial inflow, steady state and flow conditions


writeVTK = yes #TP
writeVTKdebug = no
VTKname = inflow
#resultpath = "nogrowth"
overlap = 2
vtklevel = 2
loadState = no

# defaults are verbosity
[Verbosity]
verbosity = 0 #TP
Instationary = 0 #TP
ImplicitTransport = 4
ExplicitTransport = 1
LinearSolver = 0

[Newton]
LinearVerbosity = 0 #TP
rowpreconditioner = no
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
LineSearchStrategy = hackbuschReuskenAcceptBest
MaxIterations = 30
LSMaxIterations = 200
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 2

[Domain]
refine = 0
# dimensions [m]
dim = 2
width = 0.5
height = 0.3
depth = 6.0e-3

# grid size
nx = 128
ny = 96
nz = 1
# partitions
px = 24
py = 32
pz = 1

[Setup]
# maximal change in saturation in 1 timestep
saturationchange = 0.1
# initial water height [m]
waterheight = 0.0
#initial saturation between 0.01 and 0.02 corresponds to the real experiment
initialsaturation = 0.01 #initial saturation for the domain
# T[K]
temperature = 293.16 # 20°C
# should be assume the air as incompressible?
incompressible = yes

# which material to use?!
material = Material1
conservative = no
scalel = 100.
scaleg = 100.
newtoncorrection = yes
sgmin = 0.01

#this parameters were determined in Halle, see Karlsruh_Qzsd.params
[Material1]
model = vanGenuchten
alpha = 0.0012089704
#this value was estimated
n = 5.4835
linearinterpolation = yes
delta = 0.001
permbar =  2.59259939e-11
randomperm = 0
porosity = 0.38 #carefully

#this is used for reduce permeability in the top
#of the domain
reduce_permeability = yes
reduce_height = 0.02 #2cm in the upper part of the domain
reduce_factor = 10 #x times smaller


[InletsDefault]
dt_min = 1e-6
dt_max = 100000
dt_eps = 1e-8
dt_plot = 100
increase_rate = 6
#inlets for twophase flow
inletsx = 0.05 0.115 0.215 0.28 0.38 0.445
inletsy =   0.0 0.0 0.0 0.0 0.0 0.0
inletsize = 0.05

#inlets shape
type = default
sigma = 0.005
bumpk = 0.5
bumpn = 5.
verbosity = 4
visualize = no #write to boundary
waterheightcorrection = no
#in m3/s
fluxtype = flux

[Timeloop]
timestep = 4000 #time step for the beginning of the computation (/refine)
explicit = ExplicitEuler
implicit = ImplicitEuler
subtimesteps=1 		#how many timesteps between twophaseproblem (for transport+reaction part)
subtimestepmax = 10000 	#max subtimestep for transport+reaction part
success_time_factor = 2.0
failure_time_factor = 0.6

[intervals.1]
#water content is 0.0247754 m^2 (S*phi)
#=247 cm^2 => 247*0.6 = 148.6524 ml (in 1 hour)
# inflow rate 0.041292333 ml/s
#inflowrate (experiment 195 ml/h = 0.054166667), Daniels Vortrag
start = 0
end = 3600
dt_min = 1e-2
dt_max = 100
computeTwoPhase = yes
bottomflux = 0.000000054166667 #as in experiment


[intervals.2]
start = 3600
end = 20000
dt_min = 1e-2
dt_max = 500
computeTwoPhase = yes
bottomflux = 0.00

[intervals.4]
start = 20000
end = 100000
dt_min = 1e-2
dt_max = 500
computeTwoPhase = yes
#here should be flow in m3/s
leftflux = 0.0000000043333
rightflux = -0.0000000043333
inletsx = 0 0 0 0 0.5 0.5 0.5 0.5
inletsy = 0.005 0.02 0.035 0.05 0.005 0.02 0.035 0.05
inletsize = 0.01
